{
  "name": "FabriccaBellissima.Factory.PlayModeTests",
  "rootNamespace": "FabriccaBellissima.Factory.Tests",
  "references": [
    "FabriccaBellissima.Factory",
    "FabriccaBellissima.Factory.Unity"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
